{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,              // Asegura la interoperabilidad de módulos ES
    "resolveJsonModule": true              // Permite importar archivos JSON
  },
  "include": ["src/**/*.ts"],               // Incluye todos los archivos TypeScript en la carpeta src
  "exclude": ["src/export/templates/**/*","node_modules", "dist"]       // Excluye node_modules y dist de la compilación
}